# fallback

./: .gitignore  README.md  RELEASE_NOTES.md  alpaca_api.py  bot.py  dashboard.log.1  dashboard.log.2  dashboard.py  generate_key.py  llm_trade_validator.py  local_strategy_engine.py  login.log.1  market_news.py  messages.pot  models.py  news_sources.py  requirements.txt  reset_admin_password.py  stock_intelligence.py  strategy_config.py  symbol_memory.py  trade_db.py  trades.log.1  utils.py
.github/workflows/: android-release.yml
android/: .gitattributes  .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fallback/trading/: MainActivity.kt  TradingApp.kt
android/app/src/main/java/com/fallback/trading/data/: AdminState.kt  Models.kt  Network.kt  NotificationHelper.kt  PersistentCookieJar.kt  SecureStore.kt  SettingsStore.kt  TradingRepository.kt  UpdateManager.kt
android/app/src/main/java/com/fallback/trading/ui/: Format.kt  UiState.kt
android/app/src/main/java/com/fallback/trading/ui/admin/: CreateUserSheet.kt
android/app/src/main/java/com/fallback/trading/ui/analytics/: AnalyticsScreen.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notify.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/gradle/: libs.versions.toml
misc/: README_optimizer.md  export_llm_shadow_dataset.py  keltner.pine  llm_shadow_report.py  news_context_smoke.py  pine_optimizer.py  remote_optimizer_worker.py  windows_strategy_agent.py
misc/strategies/: MACD_SMA_strategy.pine
misc/strategies/TradingView-Machine-Learning-GUI-master/: LICENSE
static/: style.css
templates/: backup_restore.html  base.html  closed_trades.html  config.html  dashboard.html  db_management.html  investor_payout.html  login.html  logs_list.html  logs_view.html  open_analytics.html  register.html  reinit_db_confirm.html  stats.html  stock_intelligence.html  stock_intelligence_shell.html  user_config.html
templates/admin/: dashboard_overview.html  db_management.html  health.html  investor_config.html  news_feeds.html  open_trades.html  strategy.html  user_management.html
tests/: test_bot.py  test_dashboard.py  test_llm_trade_validator.py  test_local_strategy_engine.py  test_market_news.py  test_news_sources.py  test_pine_optimizer_numba.py  test_stock_intelligence.py  test_strategy_config.py  test_symbol_memory.py  test_trade_db.py
translations/: messages.pot
translations/ro/LC_MESSAGES/: messages.mo  messages.po
translations/ro_GUST/LC_MESSAGES/: messages.mo  messages.po
(+14 files in other folders)
